Tomes   :     A | B | C | D | E | Regroupements possibles
------------------------------- |           (possibilité la moins chère en premier)
Nombres | 0 | 0 | 0 | 0 | 0 | 0 => -
de      | ---------------------
livres  : 1 | 1                 => (A)
          ---------------------
          2 | 1   1             => (A,B)
            | 2                 => (A) (A)
          ---------------------
          3 | 1   1   1         => (A,B,C) < (A,B) (C)
            | 2   1             => (A,B) (A)
            | 3                 => (A) (A) (A)
          ---------------------
          4 | 1   1   1   1     => (A,B,C,D) < (A,B,C) (D) < (A,B) (C,D)
            | 2   1   1         => (A,B,C) (A) < (A,B) (A,C)
            | 2   2             => (A,B) (A,B)
            | 3   1             => (A,B) (A) (A)
            | 4                 => (A) (A) (A) (A)
          ---------------------
          5 | 1   1   1   1   1 => (A,B,C,D,E) < (A,B,C,D) (E) < (A,B,C) (D,E) < (A,B) (C,D) (E)
            | 2   1   1   1     => (A,B,C,D) (A)
            | 2   2   1         => (A,B,C) (A, B) < (A,B) (B,C) (A)
            | 3   1   1         => (A,B,C) (A) (A) < (A,B) (A,C) (A) 
            | 3   2             => (A,B) (A,B) (A)
            | 4   1             => (A,B) (A) (A) (A)
            | 5                 => (A) (A) (A) (A) (A)
          ---------------------
          6 | 2   1   1   1   1 => (A,B,C,D,E) (A) < (A,B,C,D) (A,E) < (A,B,C) (A,D,E) < (A,B) (A,C) (D,E)
            | 2   2   1   1     => (A,B,C,D) (A,B) < (A,B,D) (A,B,D) < (A,B) (A,B) (C,D)
            | 3   1   1   1     => (A,B,C,D) (A) (A) < (A,B) (A,C) (A,D) = (B,C,D) (A) (A) (A) 
            | 2   2   2         => (A,B,C) (A,B,C) < (A,B) (A,C) (B,C)
            | 3   2   1         => (A,B,C) (A,B) (C) < (A,B) (A,B) (A,C)
            | 4   1   1         => (A,B,C) (A) (A) (A) < (A,B) (A,C) (A) (A)
            | 4   2             => (A,B) (A,B) (A) (A)
            | 5   1             => (A,B) (A) (A) (A) (A)
            | 6                 => (A) (A) (A) (A) (A) (A)
          ---------------------
          7 | 2   2   1   1   1 => (A,B,C,D,E) (A,B)
            | 3   1   1   1   1 => (A,B,C,D,E) (A) (A) < (A,B,C) (A,D,E) (A)
            | 2   2   2   1     => (A,B,C,D) (A,B,C)
            | 3   2   1   1     => (A,B,C,D) (A,B) (A) < (A,B,C) (A,B,D) (A)
            | 4   1   1   1     => (A,B,C,D) (A) (A) (A) < (A,B) (A,C) (A,D) (A)
            | 3   3   1         => (A,B,C) (A,B) (A,C)
            | 4   2   1         => (A,B,C) (A,B) (A) (A)
            | 5   1   1         => (A,B,C) (A) (A) (A) (A) < (A,B) (A,C) (A) (A) (A)
            | 4   3             => (A,B) (A,B) (A,B) (A)
            | 5   2             => (A,B) (A,B) (A) (A) (A)
            | 6   1             => (A,B) (A) (A) (A) (A) (A)
            | 7                 => (A) (A) (A) (A) (A) (A) (A)
          ---------------------
          8 | 2   2   2   1   1 => (A,B,C,D) (A,B,C,E) < (A,B,C,D,E) (A,B,C)
            | 3   2   1   1   1 =>
            | 4   1   1   1   1 =>
            | 2   2   2   2     =>
            | 3   2   2   1     =>
            | 3   3   1   1     =>
            | 4   2   1   1     =>
            | 5   1   1   1     =>
            | 4   2   2         =>
            | 5   3   1         =>
            | 6   2   1         =>
            | 7   1   1         =>
            | 5   3             => (A,B) (A,B) (A,B) (A) (A)
            | 6   2             => (A,B) (A,B) (A) (A) (A) (A)
            | 7   1             => (A,B) (A) (A) (A) (A) (A) (A)
            | 8                 => (A) (A) (A) (A) (A) (A) (A) (A)

Observations :
               -------- prix ------------>
            1: 1
            2: 2
            3: 3   < 2,1
            4: 4   < 3,1 < 2,2
            5: 5   < 4,1 < 3,2 < 2,2,1 
            6: 5,1 < 4,2 < 3,3 < 2,2,2 < 6


            Disposition des livres | Config optimale | Prix
            -----------------------+-----------------+------
            1                      | 1               | 08.00
                                   |                 |
On          1,1                    | 2               | 15.20
remarque    2                      | 1,1             | 16.00 (+ 0.8)
une                                |                 |
inversion   1,1,1                  | 3               | 21.60
entre la    2,1                    | 2,1             | 23.20 (+ 1.6)
disposition 3                      | 1,1,1           | 24.00 (+ 0.8)
des livres                         |                 |
et la       1,1,1,1                | 4               | 25.60
configura-  2,1,1                  | 3,1             | 29.60 (+ 4.0)
-tion       2,2                    | 2,2             | 30.40 (+ 0.8)
optimale.   3,1                    | 2,1,1           | 31.20 (+ 0.8)
            4                      | 1,1,1,1         | 32.00 (+ 0.8)
                                   |                 |
            1,1,1,1,1              | 5               | 30.00
            2,1,1,1                | 4,1             | 33.60 (+ 3.6)
            2,2,1                  | 3,2             | 36.80 (+ 3.2)
            3,1,1                  | 3,1,1           | 37.60 (+ 0.8)
            3,2                    | 2,2,1           | 38.40 (+ 0.8)
            4,1                    | 2,1,1,1         | 39.20 (+ 0.8)
            5                      | 1,1,1,1,1       | 40.00 (+ 0.8)
                                   |                 |
            2,1,1,1,1              | 5,1             | 38.00
            2,2,1,1                | 4,2             | 40.80 (+ 2.8)
            3,1,1,1                | 4,1,1           | 41.60 (+ 0.8)
            2,2,2                  | 3,3             | 43.20 (+ 1.6)
            3,2,1                  | 3,2,1           | 44.80 (+ 1.6)
            4,1,1                  | 3,1,1,1         | 45.60 (+ 0.8)
            4,2                    | 2,2,1,1         | 46.40 (+ 0.8)
            5,1                    | 2,1,1,1,1       | 47.20 (+ 0.8)
            6                      | 1,1,1,1,1,1     | 48.00 (+ 0.8)
                                   |                 |
            2,2,1,1,1              | 5,2             | 45.20
            3,1,1,1,1              | 5,1,1           | 46.00 (+ 0.8)
            2,2,2,1                | 4,3             | 47.20 (+ 1.2)
            3,2,1,1                | 4,2,1           | 48.80 (+ 1.6)
            4,1,1,1                | 4,1,1,1         | 49.60 (+ 0.8)
            3,3,1                  | 3,2,2           | 52.00 (+ 2.4)
            4,2,1                  | 3,2,1,1         | 52.80 (+ 0.8)
            5,1,1                  | 3,1,1,1,1       | 53.60 (+ 0.8)
            4,3                    | 2,2,2,1         | 53.60 (+ 0.0)
            5,2                    | 2,2,1,1,1       | 54.40 (+ 0.8)
            6,1                    | 2,1,1,1,1,1     | 55.20 (+ 0.8)
            7                      | 1,1,1,1,1,1,1   | 56.00 (+ 0.8)
                                   |                 |
            2,2,2,1,1              | 4,4             | 51.20
            …                      | …               | …
            5,3                    | 2,2,2,1,1       | 61.60 
            6,2                    | 2,2,1,1,1,1     | 62.40 (+ 0.8)
            7,1                    | 2,1,1,1,1,1,1   | 63.20 (+ 0.8)
            8                      | 1,1,1,1,1,1,1,1 | 64.00 (+ 0.8)


Prix discount = SUM( xi*(nb de tome i) ) (pour i de 1 à 5)
(nb de tomes triés, i.e : A tomes 1, B tomes 2, C tomes 3, … => A ≥ B ≥ C ≥ …)

1: x1 = 8
2: x1 = 8, x2 = 7.2
3: x1 = 8, x2 = 7.2, x3 = 6.4
4: x1 = 8, x2 = 7.2, x3 = 6.4, x4 = 4
5: x1 = 8, x2 = 7.2, x3 = 6.4, x4 = 4, x5 = 4.4
6: x1 = 8, x2 = 7.2, x3 = 6.4, x4 = 4, x5 = 4.4
7: x1 = 8, x2 = 7.2, x3 = 6.4, x4 = 4, x5 = 4.4
8: x1 = 8, x2 = 7.2, …
