Tomes   :     A | B | C | D | E | Regroupements possibles
------------------------------- |           (possibilité la moins chère en premier)
Nombres | 0 | 0 | 0 | 0 | 0 | 0 => -
de      | ---------------------
livres  : 1 | 1                 => (1A)
          ---------------------
          2 | 1   1             => (1A,1B)
            | 2                 => (1A) (1A)
          ---------------------
          3 | 1   1   1         => (1A,1B,1C) < (1A,1B) (1C)
            | 2   1             => (1A,1B) (1A)
            | 3                 => (1A) (1A) (1A)
          ---------------------
          4 | 1   1   1   1     => (1A,1B,1C,1D) < (1A,1B,1C) (1D) < (1A,1B) (1C,1D)
            | 2   1   1         => (1A,1B,1C) (1A) < (1A,1B) (1A,1C)
            | 2   2             => (1A,1B) (1A,1B)
            | 3   1             => (1A,1B) (1A) (1A)
            | 4                 => (1A) (1A) (1A) (1A)
          ---------------------
          5 | 1   1   1   1   1 => (1A,1B,1C,1D,1E) < (1A,1B,1C,1D) (1E) < (1A,1B,1C) (1D,1E) < (1A,1B) (1C,1D) (1E)
            | 2   1   1   1     => (1A,1B,1C,1D) (1A)
            | 2   2   1         => (1A,1B,1C) (1A, AB) < (1A,1B) (1B,1C) (1A)
            | 3   1   1         => (1A,1B,1C) (1A) (1A) < (1A,1B) (1A,1C) (1A) 
            | 3   2             => (1A,1B) (1A,1B) (1A)
            | 4   1             => (1A,1B) (1A) (1A) (1A)
            | 5                 => (1A) (1A) (1A) (1A) (1A)
          --------------------
          6 | 2   1   1   1  1 => (1A,1B,1C,1D,1E) (1A) < (1A,1B,1C,1D) (1A,1E) < (1A,1B,1C) (1A,1D,1E)
                                                                                        < (1A,1B) (1A,1C) (1D,1E)
            | 2   2   1   1    => (1A,1B,1C,1D) (1A,1B) < (1A,1B,1D) (1A,1B,1D) < (1A,1B) (1A,1B) (1C,1D)
            | 2   2   2        => (1A,1B,1C) (1A,1B,1C) < (1A,1B) (1A,1C) (1B,1C)
            | 3   1   1   1    => (1A,1B,1C,1D) (1A) (1A) < (1A,1B) (1A,1C) (1A,1D) = (1B,1C,1D) (1A) (1A) (1A) 
            | 3   2   1        => (1A,1B,1C) (1A,1B) (1C) < (1A,1B) (1A,1B) (1A,1C)
            | 4   1   1        => (1A,1B,1C) (1A) (1A) (1A) < (1A,1B) (1A,1C) (1A) (1A)
            | 4   2            => (1A,1B) (1A,1B) (1A) (1A)
            | 5   1            => (1A,1B) (1A) (1A) (1A) (1A)
            | 6                => (1A) (1A) (1A) (1A) (1A) (1A)

Observations :
               -------- prix ------------>
            1: 1
            2: 2
            3: 3   < 2,1
            4: 4   < 3,1 < 2,2
            5: 5   < 4,1 < 3,2 < 2,2,1 
            6: 5,1 < 4,2 < 3,3 < 2,2,2 < 6
