Tomes   :     A | B | C | D | E | Regroupements possibles
------------------------------- |           (possibilité la moins chère en premier)
Nombres | 0 | 0 | 0 | 0 | 0 | 0 => -
de      | ---------------------
livres  : 1 | 1                 => (1A)
          ---------------------
          2 | 1   1             => (1A,1B)
            | 2                 => (1A) (1A)
          ---------------------
          3 | 1   1   1         => (1A,1B,1C) < (1A,1B) (1C)
            | 2   1             => (1A,1B) (1A)
            | 3                 => (1A) (1A) (1A)
          ---------------------
          4 | 1   1   1   1     => (1A,1B,1C,1D) < (1A,1B,1C) (1D) < (1A,1B) (1C,1D)
            | 2   1   1         => (1A,1B,1C) (1A) < (1A,1B) (1A,1C)
            | 2   2             => (1A,1B) (1A,1B)
            | 3   1             => (1A,1B) (1A) (1A)
            | 4                 => (1A) (1A) (1A) (1A)
          ---------------------
          5 | 1   1   1   1   1 => (1A,1B,1C,1D,1E) < (1A,1B,1C,1D) (1E) < (1A,1B,1C) (1D,1E) < (1A,1B) (1C,1D) (1E)
            | 2   1   1   1     => (1A,1B,1C,1D) (1A)
            | 2   2   1         => (1A,1B,1C) (1A, AB) < (1A,1B) (1B,1C) (1A)
            | 3   1   1         => (1A,1B,1C) (1A) (1A) < (1A,1B) (1A,1C) (1A) 
            | 3   2             => (1A,1B) (1A,1B) (1A)
            | 4   1             => (1A,1B) (1A) (1A) (1A)
            | 5                 => (1A) (1A) (1A) (1A) (1A)
          --------------------
          6 | 2   1   1   1  1 => (1A,1B,1C,1D,1E) (1A) < (1A,1B,1C,1D) (1A,1E) < (1A,1B,1C) (1A,1D,1E)
                                                                                        < (1A,1B) (1A,1C) (1D,1E)
            | 2   2   1   1    => (1A,1B,1C,1D) (1A,1B) < (1A,1B,1D) (1A,1B,1D) < (1A,1B) (1A,1B) (1C,1D)
            | 2   2   2        => (1A,1B,1C) (1A,1B,1C) < (1A,1B) (1A,1C) (1B,1C)
            | 3   1   1   1    => (1A,1B,1C,1D) (1A) (1A) < (1A,1B) (1A,1C) (1A,1D) = (1B,1C,1D) (1A) (1A) (1A) 
            | 3   2   1        => (1A,1B,1C) (1A,1B) (1C) < (1A,1B) (1A,1B) (1A,1C)
            | 4   1   1        => (1A,1B,1C) (1A) (1A) (1A) < (1A,1B) (1A,1C) (1A) (1A)
            | 4   2            => (1A,1B) (1A,1B) (1A) (1A)
            | 5   1            => (1A,1B) (1A) (1A) (1A) (1A)
            | 6                => (1A) (1A) (1A) (1A) (1A) (1A)

Observations :
               -------- prix ------------>
            1: 1
            2: 2
            3: 3   < 2,1
            4: 4   < 3,1 < 2,2
            5: 5   < 4,1 < 3,2 < 2,2,1 
            6: 5,1 < 4,2 < 3,3 < 2,2,2 < 6


            Disposition des livres | Config optimale | Prix
            -----------------------+-----------------+------
            1                      | 1               | 08.00
                                   |                 |
On          1,1                    | 2               | 15.20
remarque    2                      | 1,1             | 16.00
une                                |                 |
inversion   1,1,1                  | 3               | 21.60
entre la    2,1                    | 2,1             | 23.20
disposition 3                      | 1,1,1           | 24.00
des livres                         |                 |
et la       1,1,1,1                | 4               | 25.60
configura-  2,1,1                  | 3,1             | 29.60
-tion       2,2                    | 2,2             | 30.40
optimale.   3,1                    | 2,1,1           | 31.20
            4                      | 1,1,1,1         | 32.00
                                   |                 |
            1,1,1,1,1              | 5               | 30.00
            2,1,1,1                | 4,1             | 33.60
            2,2,1                  | 3,2             | 36.80
            3,1,1                  | 3,1,1           | 37.60
            3,2                    | 2,2,1           | 38.40
            4,1                    | 2,1,1,1         | 39.20
            5                      | 1,1,1,1,1       | 40.00
                                   |                 |
            2,1,1,1,1              | 5,1             | 38.00
            2,2,1,1                | 4,2             | 40.80
            3,1,1,1                | 4,1,1           | 41.60
            2,2,2                  | 3,3             | 43.20
            3,2,1                  | 3,2,1           | 44.80
            4,1,1                  | 3,1,1,1         | 45.60
            4,2                    | 2,2,1,1         | 46.40
            5,1                    | 2,1,1,1,1       | 47.20
            6                      | 1,1,1,1,1,1     | 48.00

